{
	'title': 'Flags of the world',
	'flags': {
		'ALT-Antarctic_True_South': "['Antartida']",
		'ALT-Antarctica_DaveHamilton': "['Antartida']",
		'ALT-Syrie2024': "['Siria']",
		'ALT-afghanistant': "['Afganistan']",
		'ALT-esperanto': "['Esperantujo', 'enperantolandia']",
		'OLD-EastGermany': "['Alemanya de lEst']",
		'OLD-Natalia_Republic': "['Natalia']",
		'OLD-RepEsp': "['Republica Espanyola', 'Espanya']",
		'OLD-URSS': "['URSS']",
		'ORG-Paralympic': "['Paralimpiades']",
		'ORG-UNESCO': "['UNESCO']",
		'ORG-africanunion': "['Unio africana', 'africa']",
		'ORG-arabianligue': "['Lliga arabica', 'arabia']",
		'ORG-benelux': "['Benelux']",
		'ORG-commonwealth': "['Commonwealth']",
		'ORG-francophonie': "['Francofonia']",
		'ORG-mercosur': "['Mercosur']",
		'ORG-nordiccouncil': "['Consell del Nord', 'consell']",
		'ORG-olympics': "['Olimpiades']",
		'ORG-onu': "['ONU']",
		'ORG-opec': "['OPEC']",
		'ORG-otan': "['OTAN']",
		'ORG-unasur': "['Unasur']",
		'PLA-Earth': "['Terra']",
		'PLA-Earth2015': "['Terra']",
		'PLA-Mars': "['Mart']",
		'REG-Crimea': "['Crimea']",
		'REG-DonetskOblast': "['Oblast de Donetsk', 'donetsk']",
		'REG-Quebec': "['Quebec']",
		'REG-balea': "['Balears']",
		'REG-breizh': "['Bretanya']",
		'REG-cat': "['Catalunya']",
		'REG-euskadi': "['Euskadi']",
		'REG-occitanie': "['Occitania']",
		'REG-valen': "['Velencia']",
		'RUS-Altai': "['Altai']",
		'RUS-Crimea': "['Crimea']",
		'RUS-Donetsk': "['Donetsk']",
		'RUS-Kaliningrad': "['Kaliningrad']",
		'RUS-Karelia': "['Carelia']",
		'RUS-North_Ossetia': "['Ossetia del Nord']",
		'SEC-South_Ossetia': "['Ossetia del sud', 'ossetia']",
		'SEC-Transnistria': "['Transnistria']",
		'SEC-northernchyprus': "['Xipre del Nord']",
		'VIL-Alexandria': "['Alexandria']",
		'VIL-Barcelona': "['Barcelona']",
		'VIL-Kaunas': "['Kaunass']",
		'VIL-Kiev': "['Kiev', 'kiiv']",
		'VIL-Moscow': "['Moscou']",
		'VIL-New_York_City': "['Nova York']",
		'VIL-Osaka': "['Osaka']",
		'VIL-Paris': "['Paris']",
		'VIL-Saint_Petersburg': "['Sant Petersburg']",
		'VIL-Sevastopol': "['Sebastopol']",
		'ad': "['Andorra']",
		'ae': "['Emirats Arabs Units', 'emirats']",
		'af': "['Afganistan']",
		'ag': "['Antigua i Barbuda', 'antigua', 'barbuda']",
		'ai': "['Anguilla']",
		'al': "['Albania']",
		'am': "['Armenia']",
		'ao': "['Angola']",
		'aq': "['Antartida']",
		'ar': "['Argentina']",
		'as': "['Samoa Americana', 'samoaam']",
		'at': "['Austria']",
		'au': "['Australia']",
		'aw': "['Aruba']",
		'ax': "['Illes Aaland', 'aland', 'aaland']",
		'ba': "['Bosnia Herzegovina', 'bosnia']",
		'be': "['Belgica']",
		'bf': "['Burkina Faso']",
		'bg': "['Bulgaria']",
		'bh': "['Bahrein']",
		'bi': "['Burundi']",
		'bm': "['Bermuda']",
		'bn': "['Brunei']",
		'bo': "['Bolivia']",
		'br': "['Bresil']",
		'bs': "['Bahamas']",
		'bv': "['Illa Bouvet', 'bouvet']",
		'bw': "['Botswana']",
		'by': "['Bielorussia']",
		'ca': "['Canada']",
		'cc': "['Illes Cocos', 'cocos']",
		'cd': "['Congo', 'rdc']",
		'cg': "['Congo']",
		'ch': "['Suissa']",
		'ck': "['Illes Cook', 'cook']",
		'cn': "['Xina']",
		'co': "['Colombia']",
		'cr': "['Costa Rica']",
		'cu': "['Cuba']",
		'cw': "['Curacao']",
		'cx': "['Illes de Nadal', 'nadal']",
		'cy': "['Xipre']",
		'cz': "['Txequia']",
		'de': "['Alemanya']",
		'dk': "['Dinamarca']",
		'do': "['Dominicana']",
		'dz': "['Algeria']",
		'ec': "['Equador']",
		'ee': "['Estonia']",
		'eg': "['Egipte']",
		'eh': "['Sahara Occidental']",
		'es': "['Espanya']",
		'et': "['Etiopia']",
		'fi': "['Finlandia']",
		'fj': "['Fidji']",
		'fk': "['Illes Falkland', 'falkland', 'malvines']",
		'fm': "['Micronesia']",
		'fo': "['Illes Feroe', 'feroe']",
		'fr': "['Franca']",
		'gb': "['Regne Unit', 'ru']",
		'gb-eng': "['Anglaterra']",
		'gb-nir': "['Irlanda del Nord']",
		'gb-sct': "['Escocia']",
		'gb-wls': "['Gales', 'galles']",
		'ge': "['Georgia']",
		'gf': "['Guyana Francesa', 'guyana']",
		'gg': "['Guernesey']",
		'gi': "['Gibraltar']",
		'gl': "['Groenlandia']",
		'gm': "['Gambia']",
		'gn': "['Guinea']",
		'gq': "['Guinea Equatorial', 'equatorial']",
		'gr': "['Grecia']",
		'gs': "['Georgia del sud i illes Sandwich del sud', 'Georgia', 'sandwich']",
		'gt': "['Guatemala']",
		'gu': "['Guam']",
		'gw': "['Guinea Bissau', 'bissau']",
		'gy': "['Guyana']",
		'hk': "['Hong Kong']",
		'hm': "['Illa Heard i illes McDonald', 'heard', 'mcdonald']",
		'hn': "['Honduras']",
		'hr': "['Croacia']",
		'ht': "['Haiti']",
		'hu': "['Hongria']",
		'id': "['Indonesia']",
		'ie': "['Irlanda']",
		'il': "['Israel']",
		'im': "['Illa de Man', 'man']",
		'in': "['India', 'bharat']",
		'io': "['BIOT']",
		'iq': "['Irak']",
		'ir': "['Iran']",
		'is': "['Islandia']",
		'it': "['Italia']",
		'je': "['Jersey']",
		'jm': "['Jamaica']",
		'jo': "['Jordania']",
		'jp': "['Japo']",
		'ke': "['Kenya']",
		'ki': "['Kiribati']",
		'km': "['Comores']",
		'kp': "['Korea del Nord']",
		'kr': "['Corea del Sud']",
		'kw': "['Koweit']",
		'ky': "['Illes Caiman', 'caiman']",
		'kz': "['Kazakstan']",
		'la': "['Laos']",
		'li': "['Liechtenstein']",
		'lk': "['Sri Lanka']",
		'lr': "['Liberia']",
		'lt': "['Lituania']",
		'lu': "['Luxemburg']",
		'lv': "['Letonia']",
		'ly': "['Llibia']",
		'ma': "['Marroc']",
		'mc': "['Monaco']",
		'md': "['Moldavia']",
		'me': "['Montenegro']",
		'mf': "['Sant Marti', 'saintmartin', 'stmartin']",
		'mg': "['Madagascar']",
		'mh': "['Illes Marshall', 'marshall']",
		'mk': "['Macedonia del Nord', 'macedonia']",
		'ml': "['Mali']",
		'mm': "['Myanmar', 'birmania']",
		'mn': "['Mongolia']",
		'mo': "['Macau', 'macao']",
		'mp': "['Illes Marianes del Nord', 'marianes']",
		'mq': "['Martinica']",
		'mr': "['Mauritania']",
		'ms': "['Montserrat']",
		'mt': "['Malta']",
		'mu': "['Maurici']",
		'mv': "['Maldives']",
		'mw': "['Malawi']",
		'mx': "['Mexic']",
		'mz': "['Mozambic']",
		'na': "['Namibia']",
		'nc': "['Nova Caledonia', 'caledonia']",
		'ne': "['Niger']",
		'nf': "['Illa Norfolk', 'norfolk']",
		'ng': "['Nigeria']",
		'ni': "['Nicaragua']",
		'nl': "['Paisos Baixos']",
		'no': "['Noruega']",
		'np': "['Nepal']",
		'nr': "['Nauru']",
		'nu': "['Niue']",
		'nz': "['Nova Zelanda', 'zelanda']",
		'om': "['Oman']",
		'pa': "['Panama']",
		'pe': "['Peru']",
		'pf': "['Polinesia Francesa', 'polinesia']",
		'ph': "['Filipines']",
		'pk': "['Pakistan']",
		'pl': "['Polonia']",
		'pn': "['Pitcairn']",
		'pr': "['Puerto Rico']",
		'ps': "['Palestina']",
		'pt': "['Portugal']",
		'py': "['Paraguay']",
		're': "['Reunion']",
		'ro': "['Romania']",
		'rs': "['Serbia']",
		'ru': "['Russia']",
		'rw': "['Ruanda']",
		'sa': "['Arabia Saudita', 'arabia', 'saudita']",
		'sb': "['Illes Salomon', 'salomon']",
		'sd': "['Sudan']",
		'se': "['Suecia']",
		'sg': "['Singapur']",
		'sh': "['Santa Helena']",
		'si': "['Eslovenia']",
		'sj': "['Svalbard']",
		'sk': "['Eslovaquia']",
		'sl': "['Sierra Leona']",
		'sm': "['San Marino']",
		'sn': "['Senegal']",
		'so': "['Somalia']",
		'sr': "['Suriname']",
		'ss': "['Sudan del Sud']",
		'st': "['Sao Tome et Principe', 'saotome']",
		'sv': "['El Salvador', 'salvador']",
		'sx': "['Sant Marti', 'sintmaarten', 'stmartin']",
		'sy': "['Siria']",
		'sz': "['Eswatini']",
		'td': "['Txad']",
		'tf': "['TAAF']",
		'tg': "['Togo']",
		'th': "['Tailandia']",
		'to': "['Tonga']",
		'tr': "['Turquia']",
		'tt': "['Trinitat i Tobago', 'trinitat', 'tobago']",
		'tv': "['Tuvalu']",
		'tw': "['Taiwan']",
		'tz': "['Tanzania']",
		'ua': "['Ukraina']",
		'us': "['Estats Units', 'usa']",
		'uy': "['Uruguay']",
		'va': "['Vatica']",
		've': "['Venezuela']",
		'vg': "['Illes Verges (Anglaterra)', 'verges']",
		'vi': "['Illes Verges (EstatsUnits)', 'verges']",
		'vn': "['Vietnam']",
		'wf': "['Wallis i Futuna']",
		'ws': "['Samoa']",
		'xk': "['Kosovo']",
		'ye': "['Yemen']",
		'yt': "['Mayotte']",
		'za': "['Africa del Sud']",
		'zm': "['Zambia']",
		'zw': "['Zimbabwe']"
	},
	'buttons': [
		
	]
}