{
	'title': 'Flags of the world',
	'flags': {
		'ALT-Antarctic_True_South': "['Antartica']",
		'ALT-Antarctica_DaveHamilton': "['Antartica']",
		'ALT-Syrie2024': "['Syria']",
		'ALT-afghanistant': "['Afghanistan']",
		'ALT-esperanto': "['Esperanto']",
		'OLD-EastGermany': "['East Germany']",
		'OLD-Natalia_Republic': "['Natalia']",
		'OLD-RepEsp': "['Spanish Republic', 'spain']",
		'OLD-URSS': "['USSR']",
		'OLD-kalmar': "['Kalmar Union', 'kalmar']",
		'OLD-yugoslavia': "['Yugoslavia']",
		'ORG-Paralympic': "['Paralympics']",
		'ORG-UNESCO': "['UNESCO']",
		'ORG-africanunion': "['African Union']",
		'ORG-arabianligue': "['Arabian Ligue']",
		'ORG-benelux': "['Benelux']",
		'ORG-cometatsindep': "['Community of Independent States', 'cis']",
		'ORG-commonwealth': "['Commonwealth']",
		'ORG-cpi': "['International Penal Court', 'ipc']",
		'ORG-eastafricancom': "['East African Community', 'eac']",
		'ORG-francophonie': "['Francophony']",
		'ORG-mercosur': "['MercoSur']",
		'ORG-nordiccouncil': "['Nordic Council', 'nordic']",
		'ORG-olympics': "['Olympics']",
		'ORG-onu': "['UNO', 'onu']",
		'ORG-opec': "['Oil Producers Exporters Countries', 'opec']",
		'ORG-otan': "['NATO', 'otan']",
		'ORG-unasur': "['Unasur']",
		'PLA-Earth': "['Earth']",
		'PLA-Earth2015': "['Earth']",
		'PLA-Mars': "['Mars']",
		'REG-Crimea': "['Crimea']",
		'REG-DonetskOblast': "['Donetsk Oblast', 'donetsk']",
		'REG-LuhanskOblast': "['Luhansk Oblast', 'luhansk']",
		'REG-Quebec': "['Quebec']",
		'REG-balea': "['Balears']",
		'REG-breizh': "['Britain']",
		'REG-cat': "['Catalonia']",
		'REG-euskadi': "['Euskadi']",
		'REG-occitanie': "['Occitania']",
		'REG-valen': "['Valencia']",
		'RUS-Adygea': "['Adygea']",
		'RUS-Altai': "['Altai']",
		'RUS-Altai_Krai': "['Altai Krai', 'altai']",
		'RUS-Baikonour': "['Baikonour']",
		'RUS-Bashkortostan': "['Bashkortostan']",
		'RUS-Buryatia': "['Buryatia']",
		'RUS-Chechenia': "['Chechenia']",
		'RUS-Chuvashia': "['Chuvashia']",
		'RUS-Crimea': "['Crimea']",
		'RUS-Dagestan': "['Dagestan']",
		'RUS-Donetsk': "['Donetsk']",
		'RUS-Ingushetia': "['Ingushetia']",
		'RUS-Jewish_Oblast': "['Jewish Oblast', 'jewish']",
		'RUS-Kabardino-Balkaria': "['KabardinoBalkaria', 'kabardino', 'balkaria']",
		'RUS-Kaliningrad': "['Kaliningrad']",
		'RUS-Kalmykia': "['Kalmykia']",
		'RUS-Kamchatka_Krai': "['Kamchatka Krai', 'Kamchatka']",
		'RUS-Karachay-Cherkessia': "['KarachayCherkessia', 'Karachay', 'Cherkessia']",
		'RUS-Karelia': "['Karelia']",
		'RUS-Khabarovsk_Krai': "['Khabarovsk Krai', 'Khabarovsk']",
		'RUS-Khakassia': "['Khakassia']",
		'RUS-Komi': "['Komi']",
		'RUS-Krasnodar_Krai': "['Krasnodar Krai', 'Krasnodar']",
		'RUS-Krasnoyarsk_Krai': "['Krasnoyarsk Krai', 'Krasnoyarsk']",
		'RUS-Luhansk': "['Luhansk']",
		'RUS-Mari_El': "['Mari El']",
		'RUS-Mordovia': "['Mordovia']",
		'RUS-North_Ossetia': "['North Ossetia']",
		'RUS-Perm_Krai': "['Perm Krai', 'perm']",
		'RUS-Primorsky_Krai': "['Primorsky Krai', 'Primorsky']",
		'RUS-Sakha': "['Sakha']",
		'RUS-Stavropol_Krai': "['Stavropol Krai', 'Stavropol']",
		'RUS-Tatarstan': "['Tatarstan']",
		'RUS-Tuva': "['tuva']",
		'RUS-Udmurtia': "['Udmurtia']",
		'RUS-Zabaykalsky_Krai': "['Zabaykalsky Krai', 'Zabaykalsky']",
		'SEC-Abkhazia': "['Abkhazia']",
		'SEC-Artsakh': "['Artsakh']",
		'SEC-Puntland': "['Puntland']",
		'SEC-Somaliland': "['Somaliland']",
		'SEC-South_Ossetia': "['South Ossetia']",
		'SEC-Transnistria': "['Transnistria']",
		'SEC-northernchyprus': "['Northern Chyprus']",
		'US-al': "['Alabama']",
		'US-az': "['Arizona']",
		'US-ca': "['California']",
		'US-co': "['Colorado']",
		'US-ct': "['Connecticut']",
		'US-de': "['Delaware']",
		'US-fl': "['Florida']",
		'US-ga': "['Georgia']",
		'US-hi': "['Hawai']",
		'US-il': "['Illinois']",
		'US-in': "['Indiana']",
		'US-ks': "['Kansas']",
		'US-ky': "['Kentucky']",
		'US-ma': "['Massachussetts']",
		'US-mi': "['Missouri']",
		'US-ms': "['Mississipi']",
		'US-mt': "['Montana']",
		'US-nc': "['North Carolina']",
		'US-nd': "['North Dakota']",
		'US-ne': "['Nebraska']",
		'US-nh': "['New Hampshire']",
		'US-nj': "['New Jersey']",
		'US-nv': "['Nevada']",
		'US-ny': "['New York']",
		'US-oh': "['Ohio']",
		'US-ok': "['Oklahoma']",
		'US-or': "['Oregon']",
		'US-ri': "['Rhode Island']",
		'US-sc': "['South Carolina']",
		'US-sd': "['South Dakota']",
		'US-tn': "['Tennessee']",
		'US-tx': "['Texas']",
		'US-ut': "['Utah']",
		'US-ut-old': "['Utah']",
		'US-wa': "['Washington']",
		'US-wi': "['Wisconsin']",
		'US-wv': "['Western Virginia']",
		'US-wy': "['Wyoming']",
		'VIL-Alexandria': "['Alexandria']",
		'VIL-Barcelona': "['Barcelona']",
		'VIL-Kaunas': "['Kaunas']",
		'VIL-Kiev': "['Kiev']",
		'VIL-Moscow': "['Moscow']",
		'VIL-New_York_City': "['New York City', 'New York', 'nyc']",
		'VIL-Osaka': "['Osaka']",
		'VIL-Saint_Petersburg': "['Saint Petersburg']",
		'VIL-Sevastopol': "['Sevastopol']",
		'ad': "['Andorra']",
		'ae': "['United Arab Emirates', 'emirates']",
		'af': "['Afghanistan']",
		'ag': "['Antigua and Barbuda', 'antigua', 'barbuda']",
		'ai': "['Anguilla']",
		'al': "['Albania']",
		'am': "['Armenia']",
		'ao': "['Angola']",
		'aq': "['Antarctica']",
		'ar': "['Argentina']",
		'as': "['American Samoa']",
		'at': "['Austria']",
		'au': "['Australia']",
		'aw': "['Aruba']",
		'ax': "['Aland Islands', 'aaland']",
		'az': "['Azerbaijan']",
		'ba': "['Bosnia and Herzegovina', 'bosnia']",
		'bb': "['Barbados']",
		'bd': "['Bangladesh']",
		'be': "['Belgium']",
		'bf': "['Burkina Faso', 'burkina']",
		'bg': "['Bulgaria']",
		'bh': "['Bahrain']",
		'bi': "['Burundi']",
		'bj': "['Benin']",
		'bl': "['Saint Barthelemy', 'barthelemy']",
		'bm': "['Bermuda']",
		'bn': "['Brunei']",
		'bo': "['Bolivia']",
		'bq': "['Bonaire Sint Eustatius and Saba', 'bonaire', 'eustatius', 'saba']",
		'br': "['Brazil']",
		'bs': "['Bahamas']",
		'bt': "['Bhutan']",
		'bv': "['Bouvet Island', 'bouvet']",
		'bw': "['Botswana']",
		'by': "['Belarus']",
		'bz': "['Belize']",
		'ca': "['Canada']",
		'cc': "['Cocos (Keeling) Islands', 'cocos']",
		'cd': "['Congo', 'rdc']",
		'cf': "['Central African Republic', 'centralafrica']",
		'cg': "['Congo']",
		'ch': "['Switzerland']",
		'ci': "['Cote dIvoire', 'ivorycoast']",
		'ck': "['Cook Islands', 'cook']",
		'cl': "['Chile']",
		'cm': "['Cameroon']",
		'cn': "['China']",
		'co': "['Colombia']",
		'cr': "['Costa Rica']",
		'cu': "['Cuba']",
		'cv': "['Cabo Verde']",
		'cw': "['Curacao']",
		'cx': "['Christmas Island', 'christmas']",
		'cy': "['Cyprus']",
		'cz': "['Czechia']",
		'de': "['Germany']",
		'dj': "['Djibouti']",
		'dk': "['Denmark']",
		'dm': "['Dominica']",
		'do': "['Dominican Republic']",
		'dz': "['Algeria']",
		'ec': "['Ecuador']",
		'ee': "['Estonia']",
		'eg': "['Egypt']",
		'eh': "['Western Sahara']",
		'er': "['Eritrea']",
		'es': "['Spain']",
		'et': "['Ethiopia']",
		'fi': "['Finland']",
		'fj': "['Fiji']",
		'fk': "['Falkland Islands (Malvinas)', 'falkland', 'malvinas']",
		'fm': "['Micronesia']",
		'fo': "['Faroe Islands', 'faroe']",
		'fr': "['France']",
		'ga': "['Gabon']",
		'gb': "['United Kingdom', 'uk']",
		'gb-eng': "['England']",
		'gb-nir': "['Northern Ireland']",
		'gb-sct': "['Scotland']",
		'gb-wls': "['Whales']",
		'gd': "['Grenada']",
		'ge': "['Georgia']",
		'gf': "['French Guiana']",
		'gg': "['Guernsey']",
		'gh': "['Ghana']",
		'gi': "['Gibraltar']",
		'gl': "['Greenland']",
		'gm': "['Gambia']",
		'gn': "['Guinea']",
		'gp': "['Guadeloupe']",
		'gq': "['Equatorial Guinea']",
		'gr': "['Greece']",
		'gs': "['South Georgia and the South Sandwich Islands', 'sandwich', 'georgia']",
		'gt': "['Guatemala']",
		'gu': "['Guam']",
		'gw': "['GuineaBissau']",
		'gy': "['Guyana']",
		'hk': "['Hong Kong']",
		'hm': "['Heard Island and McDonald Islands', 'heard', 'mcdonald']",
		'hn': "['Honduras']",
		'hr': "['Croatia']",
		'ht': "['Haiti']",
		'hu': "['Hungary']",
		'id': "['Indonesia']",
		'ie': "['Ireland']",
		'il': "['Israel']",
		'im': "['Isle of Man', 'man']",
		'in': "['Bharat', ' india']",
		'io': "['British Indian Ocean Territory', 'biot']",
		'iq': "['Iraq']",
		'ir': "['Iran']",
		'is': "['Iceland']",
		'it': "['Italy']",
		'je': "['Jersey']",
		'jm': "['Jamaica']",
		'jo': "['Jordan']",
		'jp': "['Japan']",
		'ke': "['Kenya']",
		'kg': "['Kyrgyzstan']",
		'kh': "['Cambodia']",
		'ki': "['Kiribati']",
		'km': "['Comoros']",
		'kn': "['Saint Kitts and Nevis']",
		'kp': "['North Korea']",
		'kr': "['South Korea']",
		'kw': "['Kuwait']",
		'ky': "['Cayman Islands', 'cayman']",
		'kz': "['Kazakhstan']",
		'la': "['Lao']",
		'lb': "['Lebanon']",
		'lc': "['Saint Lucia']",
		'li': "['Liechtenstein']",
		'lk': "['Sri Lanka']",
		'lr': "['Liberia']",
		'ls': "['Lesotho']",
		'lt': "['Lithuania']",
		'lu': "['Luxembourg']",
		'lv': "['Latvia']",
		'ly': "['Libya']",
		'ma': "['Morocco']",
		'mc': "['Monaco']",
		'md': "['Moldova']",
		'me': "['Montenegro']",
		'mf': "['Saint Martin']",
		'mg': "['Madagascar']",
		'mh': "['Marshall Islands']",
		'mk': "['North Macedonia', 'macedonia']",
		'ml': "['Mali']",
		'mm': "['Myanmar']",
		'mn': "['Mongolia']",
		'mo': "['Macao']",
		'mp': "['Northern Mariana Islands', 'mariana']",
		'mq': "['Martinique']",
		'mr': "['Mauritania']",
		'ms': "['Montserrat']",
		'mt': "['Malta']",
		'mu': "['Mauritius']",
		'mv': "['Maldives']",
		'mw': "['Malawi']",
		'mx': "['Mexico']",
		'my': "['Malaysia']",
		'mz': "['Mozambique']",
		'na': "['Namibia']",
		'nc': "['New Caledonia']",
		'ne': "['Niger']",
		'nf': "['Norfolk Island']",
		'ng': "['Nigeria']",
		'ni': "['Nicaragua']",
		'nl': "['Netherlands']",
		'no': "['Norway']",
		'np': "['Nepal']",
		'nr': "['Nauru']",
		'nu': "['Niue']",
		'nz': "['New Zealand']",
		'om': "['Oman']",
		'pa': "['Panama']",
		'pe': "['Peru']",
		'pf': "['French Polynesia']",
		'pg': "['Papua New Guinea']",
		'ph': "['Philippines']",
		'pk': "['Pakistan']",
		'pl': "['Poland']",
		'pm': "['Saint Pierre and Miquelon']",
		'pn': "['Pitcairn']",
		'pr': "['Puerto Rico']",
		'ps': "['Palestine']",
		'pt': "['Portugal']",
		'pw': "['Palau']",
		'py': "['Paraguay']",
		'qa': "['Qatar']",
		're': "['Reunion']",
		'ro': "['Romania']",
		'rs': "['Serbia']",
		'ru': "['Russia']",
		'rw': "['Rwanda']",
		'sa': "['Saudi Arabia']",
		'sb': "['Solomon Islands']",
		'sc': "['Seychelles']",
		'sd': "['Sudan']",
		'se': "['Sweden']",
		'sg': "['Singapore']",
		'sh': "['Saint Helena', ' Ascension and Tristan da Cunha', 'sainthelena']",
		'si': "['Slovenia']",
		'sj': "['Svalbard and Jan Mayen', 'svalbard']",
		'sk': "['Slovakia']",
		'sl': "['Sierra Leone']",
		'sm': "['San Marino']",
		'sn': "['Senegal']",
		'so': "['Somalia']",
		'sr': "['Suriname']",
		'ss': "['South Sudan']",
		'st': "['Sao Tome and Principe', 'Sao Tome']",
		'sv': "['El Salvador', 'Salvador']",
		'sx': "['Sint Maarten']",
		'sy': "['Syrian Arab Republic']",
		'sz': "['Eswatini']",
		'tc': "['Turks and Caicos Islands', 'Turks', 'Caicos']",
		'td': "['Chad']",
		'tf': "['French Southern Territories', 'taaf']",
		'tg': "['Togo']",
		'th': "['Thailand']",
		'tj': "['Tajikistan']",
		'tk': "['Tokelau']",
		'tl': "['TimorLeste']",
		'tm': "['Turkmenistan']",
		'tn': "['Tunisia']",
		'to': "['Tonga']",
		'tr': "['Turkiye']",
		'tt': "['Trinidad and Tobago', 'Trinidad']",
		'tv': "['Tuvalu']",
		'tw': "['Taiwan']",
		'tz': "['Tanzania']",
		'ua': "['Ukraine']",
		'ug': "['Uganda']",
		'um': "['United States Minor Outlying Islands', 'minor']",
		'us': "['United States', 'usa']",
		'uy': "['Uruguay']",
		'uz': "['Uzbekistan']",
		'va': "['Vatican']",
		'vc': "['Saint Vincent and the Grenadines', 'Saint Vincent']",
		've': "['Venezuela']",
		'vg': "['Virgin Islands', 'Virgin']",
		'vi': "['Virgin Islands', 'Virgin']",
		'vn': "['Viet Nam']",
		'vu': "['Vanuatu']",
		'wf': "['Wallis and Futuna']",
		'ws': "['Samoa']",
		'xk': "['Kosovo']",
		'ye': "['Yemen']",
		'yt': "['Mayotte']",
		'za': "['South Africa']",
		'zm': "['Zambia']",
		'zw': "['Zimbabwe']"
	},
	'buttons': [
		
	]
}