{
	'title': 'Drapeaux du monde',
	'flags': {
		'ad': "{'andorre'}",
		'ae': "{'emiratsarabesunis', 'emirats'}",
		'af': "{'afghanistan', 'afganistan'}",
		'ag': "{'antiguaetbarbuda', 'antigua'}",
		'ai': "{'anguilla', 'malliouhana'}",
		'al': "{'albanie'}",
		'am': "{'armenie'}",
		'ao': "{'angola'}",
		'aq': "{'antartique', 'antarctique'}",
		'ar': "{'argentine'}",
		'as': "{'samoaamericaine', 'samoamericaine', 'samoaam'}",
		'at': "{'autriche'}",
		'au': "{'australie'}",
		'aw': "{'aruba'}",
		'ax': "{'aaland', 'ilesaland', 'aland'}",
		'az': "{'azerbaidjan', 'azerbaijan'}",
		'ba': "{'bosnieherzegovine', 'bosnie'}",
		'bb': "{'barbade'}",
		'bd': "{'bengladesh', 'bangladesh'}",
		'be': "{'belgique'}",
		'bf': "{'burkina', 'burkinafaso'}",
		'bg': "{'bulgarie'}",
		'bh': "{'barein', 'bahrein'}",
		'bi': "{'burundi'}",
		'bj': "{'benin'}",
		'bl': "{'saintbartelemy', 'saintbarthelemy', 'stbarthelemy', 'stbartelemy'}",
		'bm': "{'bermude'}",
		'bn': "{'brunei'}",
		'bo': "{'bolivie'}",
		'br': "{'bresil'}",
		'bs': "{'bahamas'}",
		'bt': "{'butan', 'buthan', 'boutan', 'bouthan'}",
		'bv': "{'ilebouvet', 'bouvet'}",
		'bw': "{'botswana'}",
		'by': "{'bielorussie', 'belarus'}",
		'bz': "{'belize'}",
		'ca': "{'canada'}",
		'cc': "{'ilecocos', 'cocos'}",
		'cd': "{'rdc', 'congo'}",
		'cf': "{'centrafrique', 'republiquecentrafricaine', 'centrafricaine'}",
		'cg': "{'congo'}",
		'ch': "{'suisse'}",
		'ci': "{'coteivoire', 'cotedivoire'}",
		'ck': "{'ilescook', 'cook'}",
		'cl': "{'chili'}",
		'cm': "{'cameroun'}",
		'cn': "{'chine', 'rpc'}",
		'co': "{'colombie'}",
		'cr': "{'costarica'}",
		'cu': "{'cuba'}",
		'cv': "{'capvert'}",
		'cw': "{'curacao'}",
		'cx': "{'ilenoel', 'noel', 'ilechristmas', 'christmas', 'iledenoel'}",
		'cy': "{'chypre'}",
		'cz': "{'tchequie', 'tcheque', 'republiquetcheque'}",
		'de': "{'allemagne', 'germanie'}",
		'dj': "{'djibouti'}",
		'dk': "{'danemark'}",
		'dm': "{'dominique'}",
		'do': "{'dominicaine', 'republiquedominicaine'}",
		'dz': "{'algerie'}",
		'ec': "{'equateur'}",
		'ee': "{'estonie'}",
		'eg': "{'egypte'}",
		'eh': "{'saharaoccidental'}",
		'er': "{'erytree', 'erythree'}",
		'es': "{'espagne'}",
		'et': "{'etiopie', 'ethiopie'}",
		'fi': "{'finlande'}",
		'fj': "{'fidji'}",
		'fk': "{'malouines', 'ilesfalkland', 'ilesmalouines', 'falkland'}",
		'fm': "{'micronesie'}",
		'fo': "{'ilesferoe', 'feroe'}",
		'fr': "{'france'}",
		'ga': "{'gabon'}",
		'gb': "{'royaumeuni', 'ru'}",
		'gd': "{'grenade'}",
		'ge': "{'georgie'}",
		'gf': "{'guyane', 'guyanefrancaise'}",
		'gg': "{'guernesey'}",
		'gh': "{'ghana'}",
		'gi': "{'gibraltar'}",
		'gl': "{'groenland'}",
		'gm': "{'gambie'}",
		'gn': "{'guinee'}",
		'gp': "{'guadeloupe'}",
		'gq': "{'equatoriale', 'guineeequatoriale', 'guineequatoriale'}",
		'gr': "{'hellade', 'grece'}",
		'gs': "{'sandwich', 'georgiedusud'}",
		'gt': "{'guatemala'}",
		'gu': "{'guam'}",
		'gw': "{'guineebissau', 'bissau'}",
		'gy': "{'guyana'}",
		'hk': "{'hongkong'}",
		'hm': "{'mcdo', 'macdonald', 'heard'}",
		'hn': "{'honduras'}",
		'hr': "{'croatie'}",
		'ht': "{'haiti'}",
		'hu': "{'hongrie'}",
		'id': "{'indonesie'}",
		'ie': "{'irlande'}",
		'il': "{'israel'}",
		'im': "{'iledeman', 'ileman', 'man'}",
		'in': "{'bharat', 'inde'}",
		'io': "{'biot'}",
		'iq': "{'iraq', 'irak'}",
		'ir': "{'iran'}",
		'is': "{'islande'}",
		'it': "{'italie'}",
		'je': "{'jersey'}",
		'jm': "{'jamaique'}",
		'jo': "{'jordanie'}",
		'jp': "{'nippon', 'japon'}",
		'ke': "{'kenya'}",
		'kg': "{'kirghizstan', 'kirgizstan', 'kirgizistan', 'kirghizistan'}",
		'kh': "{'cambodge'}"
	},
	'buttons': [
		
	]
}