{
	'title': 'Drapeaux du monde',
	'flags': {
		'ad': "['Andorre']",
		'ae': "['Emirats Arabes Unis', 'emirats']",
		'af': "['Afghanistan', 'afganistan']",
		'ag': "['Antigua et Barbuda', 'antigua', 'barbuda']",
		'ai': "['Anguilla', 'malliouhana']",
		'al': "['Albanie']",
		'am': "['Armenie']",
		'ao': "['Angola']",
		'aq': "['Antarctique', 'antartique']",
		'ar': "['Argentine']",
		'as': "['Samoa Americaine', 'samoamericaine', 'samoaam']",
		'at': "['Autriche']",
		'au': "['Australie']",
		'aw': "['Aruba']",
		'ax': "['Aaland', 'ilesaland', 'aland']",
		'az': "['Azerbaidjan', 'azerbaijan']",
		'ba': "['Bosnie Herzegovine', 'bosnie']",
		'bb': "['Barbade']",
		'bd': "['Bengladesh', 'bangladesh']",
		'be': "['Belgique']",
		'bf': "['Burkina Faso', 'burkina']",
		'bg': "['Bulgarie']",
		'bh': "['Barein', 'bahrein']",
		'bi': "['Burundi']",
		'bj': "['Benin']",
		'bl': "['Saint Barthelemy', 'saintbartelemy', 'stbarthelemy', 'stbartelemy']",
		'bm': "['Bermude']",
		'bn': "['Brunei']",
		'bo': "['Bolivie']",
		'br': "['Bresil']",
		'bs': "['Bahamas']",
		'bt': "['Bouthan', 'butan', 'buthan', 'boutan']",
		'bv': "['Ile Bouvet', 'bouvet']",
		'bw': "['Botswana']",
		'by': "['Bielorussie', 'belarus']",
		'bz': "['Belize']",
		'ca': "['Canada']",
		'cc': "['Ile Cocos', 'cocos']",
		'cd': "['Republique Democratique\\ndu congo', 'rdc', 'congo']",
		'cf': "['Republique\\nCentrafricaine', 'centrafrique', 'centrafricaine']",
		'cg': "['Congo']",
		'ch': "['Suisse']",
		'ci': "['Cote dIvoire', 'coteivoire']",
		'ck': "['Iles Cook', 'cook']",
		'cl': "['Chili']",
		'cm': "['Cameroun']",
		'cn': "['Chine', 'rpc']",
		'co': "['Colombie']",
		'cr': "['Costa rica']",
		'cu': "['Cuba']",
		'cv': "['Cap Vert']",
		'cw': "['Curacao']",
		'cx': "['Ile de Noel', 'noel', 'ilechristmas', 'christmas', 'ilenoel']",
		'cy': "['Chypre']",
		'cz': "['Tchequie', 'tcheque', 'republiquetcheque']",
		'de': "['Allemagne', 'germanie']",
		'dj': "['Djibouti']",
		'dk': "['Danemark']",
		'dm': "['Dominique']",
		'do': "['Republique Dominicaine', 'dominicaine']",
		'dz': "['Algerie']",
		'ec': "['Equateur']",
		'ee': "['Estonie']",
		'eg': "['Egypte']",
		'eh': "['Sahara Occidental']",
		'er': "['Erythree', 'erytree']",
		'es': "['Espagne']",
		'et': "['Ethiopie', 'etiopie']",
		'fi': "['Finlande']",
		'fj': "['Fidji']",
		'fk': "['Iles Malouines\\nIles Falkland', 'malouines', 'ilesfalkland', 'ilesmalouines', 'falkland']",
		'fm': "['Micronesie']",
		'fo': "['Iles Feroe', 'feroe']",
		'fr': "['France']",
		'ga': "['Gabon']",
		'gb': "['Royaume Uni', 'ru']",
		'gb-eng': "['Angleterre']",
		'gb-nir': "['Irlande du Nord']",
		'gb-sct': "['Ecosse']",
		'gb-wls': "['Galles', 'gales']",
		'gd': "['Grenade']",
		'ge': "['Georgie']",
		'gf': "['Guyane francaise', 'guyane']",
		'gg': "['Guernesey']",
		'gh': "['Ghana']",
		'gi': "['Gibraltar']",
		'gl': "['Groenland']",
		'gm': "['Gambie']",
		'gn': "['Guinee']",
		'gp': "['Guadeloupe']",
		'gq': "['Guinee Equatoriale', 'equatoriale', 'guineequatoriale']",
		'gr': "['Grece', 'hellade']",
		'gs': "['Georgie du Sud-et-les\\niles Sandwich du Sud', 'sandwich', 'georgiedusud']",
		'gt': "['Guatemala']",
		'gu': "['Guam']",
		'gw': "['Guinee Bissau', 'bissau']",
		'gy': "['Guyana']",
		'hk': "['Hong Kong']",
		'hm': "['Iles Heard-et-MacDonald', 'mcdo', 'macdonald', 'heard']",
		'hn': "['Honduras']",
		'hr': "['Croatie']",
		'ht': "['Haiti']",
		'hu': "['Hongrie']",
		'id': "['Indonesie']",
		'ie': "['Irlande']",
		'il': "['Israel']",
		'im': "['Ile de Man', 'ileman', 'man']",
		'in': "['Bharat', 'inde']",
		'io': "['BIOT']",
		'iq': "['Irak', 'iraq']",
		'ir': "['Iran']",
		'is': "['Islande']",
		'it': "['Italie']",
		'je': "['Jersey']",
		'jm': "['Jamaique']",
		'jo': "['Jordanie']",
		'jp': "['Japon', 'nippon']",
		'ke': "['Kenya']",
		'kg': "['Kirghizstan', 'kirgizstan', 'kirgizistan', 'kirghizistan']",
		'kh': "['Cambodge']",
		'ki': "['Kiribati']",
		'km': "['Comores']",
		'kn': "['Saint Christophe\\net Nieves', 'saintchristophe', 'saintcristophe', 'christophe', 'nieves', 'saintcristopheetnieves', 'cristophe']",
		'kp': "['Coree du nord']",
		'kr': "['Coree du sud']",
		'kw': "['Koweit']",
		'ky': "['Iles Cayman', 'cayman']",
		'kz': "['Kazakhstan', 'kazakstan']",
		'la': "['Laos']",
		'lb': "['Liban']",
		'lc': "['Sainte Lucie', 'lucie']",
		'li': "['Liechtenstein', 'lieschenstein', 'lichtenstein', 'lischenstein']",
		'lk': "['Sri Lanka']",
		'lr': "['Liberia']",
		'ls': "['Lesotho', 'lesoto']",
		'lt': "['Lituanie']",
		'lu': "['Luxembourg']",
		'lv': "['Lettonie']",
		'ly': "['Libye']",
		'ma': "['Maroc', 'marroc']",
		'mc': "['Monaco']",
		'md': "['Moldavie']",
		'me': "['Montenegro']",
		'mf': "['Saint Martin', 'stmartin', 'martin']",
		'mg': "['Madagascar']",
		'mh': "['Iles Marshall', 'marshall']",
		'mk': "['Macedoine du nord', 'macedoine']",
		'ml': "['Mali']",
		'mm': "['Myanmar', 'birmanie']",
		'mn': "['Mongolie']",
		'mo': "['Macao', 'macau']",
		'mp': "['Iles Mariannes', 'mariannes']",
		'mq': "['Martinique']",
		'mr': "['Mauritanie']",
		'ms': "['Montserrat']",
		'mt': "['Malte']",
		'mu': "['Maurice']",
		'mv': "['Maldives']",
		'mw': "['Malawi']",
		'mx': "['Mexique']",
		'my': "['Malaisie']",
		'mz': "['Mozambique']",
		'na': "['Namibie']",
		'nc': "['Nouvelle Caledonie', 'ncaledonie', 'caledonie', 'nvellecaledonie']",
		'ne': "['Niger']",
		'nf': "['Ile Norfolk', 'norfolk']",
		'ng': "['Nigeria']",
		'ni': "['Nicaragua']",
		'nl': "['Pays Bas']",
		'no': "['Norvege']",
		'np': "['Nepal']",
		'nr': "['Nauru']",
		'nu': "['Niue']",
		'nz': "['Nouvelle Zelande', 'zelande', 'nvellezelande', 'nzelande']",
		'om': "['Oman']",
		'pa': "['Panama']",
		'pe': "['Perou', 'peru']",
		'pf': "['Polynesie francaise', 'polynesie']",
		'pg': "['Papouasie\\nNouvelle-Guinee', 'nguinee', 'nouvelleguinee']",
		'ph': "['Philippines', 'philipines']",
		'pk': "['Pakistan']",
		'pl': "['Pologne']",
		'pm': "['Saint Pierre\\nEt Miquelon', 'stpierreetmiquelon', 'pierreetmiquelon']",
		'pn': "['Pitcairn']",
		'pr': "['Puerto Rico']",
		'ps': "['Palestine']",
		'pt': "['Portugal']",
		'pw': "['Palaos']",
		'py': "['Paraguay']",
		'qa': "['Qatar']",
		're': "['Reunion']",
		'ro': "['Roumanie']",
		'rs': "['Serbie']",
		'ru': "['Russie']",
		'rw': "['Rwanda']",
		'sa': "['Arabie Saoudite', 'arabie', 'saoudite']",
		'sb': "['Iles Salomon', 'salomon']",
		'sc': "['Seychelles']",
		'sd': "['Soudan']",
		'se': "['Suede']",
		'sg': "['Singapour']",
		'sh': "['Sainte Helene', 'helene', 'stehelene']",
		'si': "['Slovenie']",
		'sj': "['Svalbard et Jam Mayen', 'svalbard']",
		'sk': "['Slovaquie']",
		'sl': "['Sierra Leone']",
		'sm': "['Saint Marin', 'sanmarino', 'stmarin']",
		'sn': "['Senegal']",
		'so': "['Somalie']",
		'sr': "['Suriname']",
		'ss': "['Soudan du sud', 'soudan']",
		'st': "['Sao Tome et Principe', 'saotome']",
		'sv': "['El Salvador', 'salvador']",
		'sx': "['Saint Martin', 'stmartin', 'martin']",
		'sy': "['Syrie (Bachar el-Assad)', 'syrie']",
		'sz': "['Eswatini']",
		'tc': "['Iles Turks et Caicos', 'turks', 'caicos']",
		'td': "['Tchad']",
		'tf': "['Terres Australes et\\nAntarctiques francaises', 'australes', 'taaf', 'antarctiques']",
		'tg': "['Togo']",
		'th': "['Thailande', 'tailande']",
		'tj': "['Tadjikistan']",
		'tk': "['Tokelau', 'tokelaou']",
		'tl': "['Timor Oriental']",
		'tm': "['Turkmenistan']",
		'tn': "['Tunisie']",
		'to': "['Tonga']",
		'tr': "['Turquie']",
		'tt': "['Trinite-et-Tobago', 'trinite']",
		'tv': "['Tuvalu']",
		'tw': "['Taiwan']",
		'tz': "['Tanzanie']",
		'ua': "['Ukraine']",
		'ug': "['Ouganda']",
		'um': "['Iles Mineures Eloignees\\ndes Etats-Unis', 'ilesmineures', 'mineures']",
		'us': "['Etats-Unis', 'usa']",
		'uy': "['Uruguay']",
		'uz': "['Ouzbekistan']",
		'va': "['Vatican']",
		'vc': "['Saint Vincent et les grenadines', 'stvincent', 'saintvincent']",
		've': "['Venezuela']",
		'vg': "['Iles Vierges (UK)', 'ilesvierges', 'vierges']",
		'vi': "['Iles Vierges (caraibes)', 'ilesvierges', 'vierges']",
		'vn': "['Vietnam']",
		'vu': "['Vanuatu']",
		'wf': "['Wallis et Futuna']",
		'ws': "['Samoa']",
		'xk': "['Kosovo']",
		'ye': "['Yemen']",
		'yt': "['Mayotte']",
		'za': "['Afrique du sud']",
		'zm': "['Zambie']",
		'zw': "['Zimbabwe']"
	},
	'buttons': [

	]
}