{
	'title': 'Drapeaux du monde',
	'flags': {
		'ALT-Antarctic_True_South': "['Antarctique']",
		'ALT-Antarctica_DaveHamilton': "['Antarctique']",
		'ALT-Syrie2024': "['Syrie (dep. fin 2024)', 'syrie']",
		'ALT-afghanistant': "['Afghanistan (Talibans)', 'afghanistan', 'afganistan']",
		'ALT-esperanto': "['Esperantie']",
		'OLD-EastGermany': "['Allemagne de lEst']",
		'OLD-Natalia_Republic': "['Natalie']",
		'OLD-RepEsp': "['IIe Republique Espagnole', 'espagne', 'republiqueespagnole', 'espagnole']",
		'OLD-URSS': "['URSS']",
		'OLD-kalmar': "['Union de Kalmar', 'kalmar']",
		'OLD-yugoslavia': "['Yugoslavie', 'yougoslavie']",
		'ORG-Paralympic': "['Paralympiades', 'paralympiques', 'jeuxparalympiques']",
		'ORG-UNESCO': "['UNESCO']",
		'ORG-africanunion': "['Union Africaine', 'afrique']",
		'ORG-arabianligue': "['Ligue Arabe', 'arabe']",
		'ORG-benelux': "['Benelux']",
		'ORG-cometatsindep': "['Communaute dEtats Indepandantsde lURSS', 'cei']",
		'ORG-commonwealth': "['Commonwealth']",
		'ORG-cpi': "['Cour Penale Internationale', 'cpi']",
		'ORG-eastafricancom': "['Communaute dAfriquede lEst', 'cdae', 'cae']",
		'ORG-francophonie': "['Francophonie']",
		'ORG-mercosur': "['MercoSur']",
		'ORG-nordiccouncil': "['Conseil Nordique', 'nordique']",
		'ORG-olympics': "['Olympiades', 'olympiques', 'jeuxolympiques']",
		'ORG-onu': "['ONU']",
		'ORG-opec': "['Organisation des pays exportateurs de petrole', 'opec', 'opep', 'pep', 'petrole']",
		'ORG-otan': "['OTAN', 'nato']",
		'ORG-ots': "['Organisation Etats Turciques', 'ots', 'oet', 'turciques', 'etatsturciques']",
		'ORG-unasur': "['Unasur']",
		'PLA-Earth': "['Terre']",
		'PLA-Earth2015': "['Terre']",
		'PLA-Mars': "['Mars']",
		'REG-Crimea': "['Republique autonome deCrimee (Ukraine)', 'crimee']",
		'REG-DonetskOblast': "['Oblast de Donetsk', 'donetsk']",
		'REG-LuhanskOblast': "['Oblast de Louhansk', 'louhansk', 'luhansk']",
		'REG-Quebec': "['Quebec']",
		'REG-balea': "['Iles Baleares', 'baleares', 'balears']",
		'REG-breizh': "['Bretagne', 'breizh']",
		'REG-cat': "['Catalogne']",
		'REG-euskadi': "['Euskadi(Pays Basque)', 'euskadi', 'paysbasque']",
		'REG-occitanie': "['Occitanie']",
		'REG-valen': "['Valence', 'valencie', 'valencia']",
		'RUS-Adygea': "['Adyguee (Russie)', 'adyguee']",
		'RUS-Altai': "['Altai (Russie)', 'altai']",
		'RUS-Altai_Krai': "['Krai de lAltai(Russie)', 'altai']",
		'RUS-Baikonour': "['Baikonour (Kazakhstan)(Russie)', 'baikonour']",
		'RUS-Bashkortostan': "['Bachkirie (Russie)', 'bachkirie']",
		'RUS-Buryatia': "['Bouriatie (Russie)', 'bouriatie']",
		'RUS-Chechenia': "['Tchetchenie (Russie)', 'tchetchenie']",
		'RUS-Chuvashia': "['Tchouvachie (Russie)', 'tchouvachie']",
		'RUS-Crimea': "['Crimee (Occupation Russe)', 'crimee']",
		'RUS-Dagestan': "['Daguestan (Russie)', 'daguestan']",
		'RUS-Donetsk': "['Donetsk (Occupation Russe)', 'donetsk']",
		'RUS-Ingushetia': "['Ingouchie (Russie)', 'ingouchie']",
		'RUS-Jewish_Oblast': "['Oblast Autonome Juif(Russie)', 'oblastjuif', 'juif']",
		'RUS-Kabardino-Balkaria': "['KabardinoBalkarie (Russie)', 'kabardino', 'balkarie']",
		'RUS-Kaliningrad': "['Kaliningrad']",
		'RUS-Kalmykia': "['Kalmoukie (Russie)', 'kalmoukie']",
		'RUS-Kamchatka_Krai': "['Krai du Kamtchatka(Russie)', 'kamtchatka']",
		'RUS-Karachay-Cherkessia': "['KaratchaievoTcherkessie(Russie)', 'karatchaievo', 'tcherkessie']",
		'RUS-Karelia': "['Carelie (Russie)', 'carelie', 'karelie', 'karelia']",
		'RUS-Khabarovsk_Krai': "['Krai de Khabarovsk(Russie)', 'khabarovsk']",
		'RUS-Khakassia': "['Khakassie (Russie)', 'khakassie']",
		'RUS-Komi': "['Komi (Russie)', 'komi']",
		'RUS-Krasnodar_Krai': "['Krai de Krasnodar(Russie)', 'krasnodar']",
		'RUS-Krasnoyarsk_Krai': "['Krai de Krasnoiarsk(Russie)', 'krasnoiarsk']",
		'RUS-Luhansk': "['Louhansk (Occupation Russe)', 'louhansk', 'luhansk']",
		'RUS-Mari_El': "['Mari El (Russie)', 'mariel']",
		'RUS-Mordovia': "['Mordovie (Russie)', 'mordovie']",
		'RUS-North_Ossetia': "['Ossetie du NordAlanie(Russie)', 'ossetiedunord', 'alanie']",
		'RUS-Perm_Krai': "['Krai de Perm (Russie)', 'perm']",
		'RUS-Primorsky_Krai': "['Krai de Primorie(Russie)', 'primorie']",
		'RUS-Sakha': "['Sakha (Iakoutie)(Russie)', 'sakha', 'iakoutie']",
		'RUS-Stavropol_Krai': "['Krai de Stavropol(Russie)', 'stavropol']",
		'RUS-Tatarstan': "['Tatarstan (Russie)', 'tatarstan']",
		'RUS-Tuva': "['Touva (Russie)', 'tuva', 'touva']",
		'RUS-Udmurtia': "['Oudmourtie (Russie)', 'oudmourtie']",
		'RUS-Zabaykalsky_Krai': "['Krai de Transbaikalie(Russie)', 'transbaikalie']",
		'SEC-Abkhazia': "['Abkhazie', 'abkasie']",
		'SEC-Artsakh': "['Artsakh', 'hautkarabagh']",
		'SEC-Puntland': "['Pount', 'puntland']",
		'SEC-Somaliland': "['Somaliland']",
		'SEC-South_Ossetia': "['Ossetie du Sud']",
		'SEC-Transnistria': "['Transnistrie']",
		'SEC-northernchyprus': "['Chypre du nord']",
		'US-ak': "['Alaska']",
		'US-al': "['Alabama']",
		'US-ar': "['Arkansas']",
		'US-az': "['Arizona']",
		'US-ca': "['Californie']",
		'US-co': "['Colorado']",
		'US-ct': "['Connecticut']",
		'US-de': "['Delaware']",
		'US-fl': "['Floride']",
		'US-ga': "['Georgie']",
		'US-hi': "['Hawai']",
		'US-ia': "['Iowa']",
		'US-id': "['Idaho']",
		'US-il': "['Illinois']",
		'US-in': "['Indiana']",
		'US-ks': "['Kansas']",
		'US-ky': "['Kentucky']",
		'US-la': "['Louisiane']",
		'US-ma': "['Massachussetts', 'massachussets']",
		'US-md': "['Maryland']",
		'US-me': "['Maine']",
		'US-mi': "['Michigan']",
		'US-mn': "['Minnesota', 'minnessota']",
		'US-mo': "['Missouri']",
		'US-ms': "['Mississipi']",
		'US-mt': "['Montana']",
		'US-nc': "['Caroline du Nord']",
		'US-nd': "['Dakota du Nord']",
		'US-ne': "['Nebraska']",
		'US-nh': "['New Hampshire']",
		'US-nj': "['New Jersey']",
		'US-nm': "['Nouveau Mexique', 'mexique']",
		'US-nv': "['Nevada']",
		'US-ny': "['New York']",
		'US-oh': "['Ohio']",
		'US-ok': "['Oklahoma']",
		'US-or': "['Oregon']",
		'US-pa': "['Pensylvanie']",
		'US-ri': "['Ile Rhode', 'rhode']",
		'US-sc': "['Caroline du Sud']",
		'US-sd': "['Dakota du Sud']",
		'US-tn': "['Tennessee']",
		'US-tx': "['Texas']",
		'US-ut': "['Utah']",
		'US-ut-old': "['utah']",
		'US-va': "['Virginia', 'Virginie']",
		'US-vt': "['Vermont']",
		'US-wa': "['Washington']",
		'US-wi': "['Wisconsin']",
		'US-wv': "['Virginie Occidentale']",
		'US-wy': "['Wyoming']",
		'VIL-Alexandria': "['Alexandrie']",
		'VIL-Barcelona': "['Barcelone', 'barcelona']",
		'VIL-Kaunas': "['Kaunass (Lituanie)', 'kaunass']",
		'VIL-Kiev': "['Kiev', 'kyiv', 'kiov']",
		'VIL-Moscow': "['Moscou']",
		'VIL-New_York_City': "['New York', 'nyc']",
		'VIL-Osaka': "['Osaka']",
		'VIL-Paris': "['Paris']",
		'VIL-Saint_Petersburg': "['Saint Petersbourg', 'sntpet', 'petersbourg']",
		'VIL-Sevastopol': "['Sebastopol']",
		'ad': "['Andorre', 'andorra']",
		'ae': "['Emirats Arabes Unis', 'emirats']",
		'af': "['Afghanistan', 'afganistan']",
		'ag': "['Antigua et Barbuda', 'antigua', 'barbuda']",
		'ai': "['Anguilla', 'malliouhana']",
		'al': "['Albanie']",
		'am': "['Armenie']",
		'ao': "['Angola']",
		'aq': "['Antarctique', 'antartique']",
		'ar': "['Argentine']",
		'as': "['Samoa Americaine', 'samoamericaine', 'samoaam']",
		'at': "['Autriche']",
		'au': "['Australie']",
		'aw': "['Aruba']",
		'ax': "['Aaland', 'ilesaland', 'aland']",
		'az': "['Azerbaidjan', 'azerbaijan']",
		'ba': "['Bosnie Herzegovine', 'bosnie']",
		'bb': "['Barbade']",
		'bd': "['Bengladesh', 'bangladesh']",
		'be': "['Belgique']",
		'bf': "['Burkina Faso', 'burkina']",
		'bg': "['Bulgarie']",
		'bh': "['Barein', 'bahrein']",
		'bi': "['Burundi']",
		'bj': "['Benin']",
		'bl': "['Saint Barthelemy', 'saintbartelemy', 'stbarthelemy', 'stbartelemy']",
		'bm': "['Bermude']",
		'bn': "['Brunei']",
		'bo': "['Bolivie']",
		'bq': "['Bonaire SaintEustache et Saba', 'bonaire', 'steustache', 'eustache', 'saba', 'ilesbes', 'bes', 'paysbascaribeens']",
		'br': "['Bresil']",
		'bs': "['Bahamas']",
		'bt': "['Bouthan', 'butan', 'buthan', 'boutan']",
		'bv': "['Ile Bouvet', 'bouvet']",
		'bw': "['Botswana']",
		'by': "['Bielorussie', 'belarus']",
		'bz': "['Belize']",
		'ca': "['Canada']",
		'cc': "['Ile Cocos', 'cocos']",
		'cd': "['Republique Democratiquedu congo', 'rdc', 'congo']",
		'cf': "['RepubliqueCentrafricaine', 'centrafrique', 'centrafricaine']",
		'cg': "['Congo']",
		'ch': "['Suisse']",
		'ci': "['Cote dIvoire', 'coteivoire']",
		'ck': "['Iles Cook', 'cook']",
		'cl': "['Chili']",
		'cm': "['Cameroun']",
		'cn': "['Chine', 'rpc']",
		'co': "['Colombie']",
		'cr': "['Costa rica']",
		'cu': "['Cuba']",
		'cv': "['Cap Vert']",
		'cw': "['Curacao']",
		'cx': "['Ile de Noel', 'noel', 'ilechristmas', 'christmas', 'ilenoel']",
		'cy': "['Chypre']",
		'cz': "['Tchequie', 'tcheque', 'republiquetcheque']",
		'de': "['Allemagne', 'germanie']",
		'dj': "['Djibouti']",
		'dk': "['Danemark']",
		'dm': "['Dominique']",
		'do': "['Republique Dominicaine', 'dominicaine']",
		'dz': "['Algerie']",
		'ec': "['Equateur']",
		'ee': "['Estonie']",
		'eg': "['Egypte']",
		'eh': "['Sahara Occidental']",
		'er': "['Erythree', 'erytree']",
		'es': "['Espagne']",
		'et': "['Ethiopie', 'etiopie']",
		'fi': "['Finlande']",
		'fj': "['Fidji']",
		'fk': "['Iles MalouinesIles Falkland', 'malouines', 'ilesfalkland', 'ilesmalouines', 'falkland']",
		'fm': "['Micronesie']",
		'fo': "['Iles Feroe', 'feroe']",
		'fr': "['France']",
		'ga': "['Gabon']",
		'gb': "['Royaume Uni', 'ru']",
		'gb-eng': "['Angleterre']",
		'gb-nir': "['Irlande du Nord']",
		'gb-sct': "['Ecosse']",
		'gb-wls': "['Galles', 'gales']",
		'gd': "['Grenade']",
		'ge': "['Georgie']",
		'gf': "['Guyane francaise', 'guyane']",
		'gg': "['Guernesey']",
		'gh': "['Ghana']",
		'gi': "['Gibraltar']",
		'gl': "['Groenland']",
		'gm': "['Gambie']",
		'gn': "['Guinee']",
		'gp': "['Guadeloupe']",
		'gq': "['Guinee Equatoriale', 'equatoriale', 'guineequatoriale']",
		'gr': "['Grece', 'hellade']",
		'gs': "['Georgie du Sud-et-lesiles Sandwich du Sud', 'sandwich', 'georgiedusud']",
		'gt': "['Guatemala']",
		'gu': "['Guam']",
		'gw': "['Guinee Bissau', 'bissau']",
		'gy': "['Guyana']",
		'hk': "['Hong Kong']",
		'hm': "['Iles Heard-et-MacDonald', 'mcdo', 'macdonald', 'heard']",
		'hn': "['Honduras']",
		'hr': "['Croatie']",
		'ht': "['Haiti']",
		'hu': "['Hongrie']",
		'id': "['Indonesie']",
		'ie': "['Irlande']",
		'il': "['Israel']",
		'im': "['Ile de Man', 'ileman', 'man']",
		'in': "['Bharat', 'inde']",
		'io': "['BIOT']",
		'iq': "['Irak', 'iraq']",
		'ir': "['Iran']",
		'is': "['Islande']",
		'it': "['Italie']",
		'je': "['Jersey']",
		'jm': "['Jamaique']",
		'jo': "['Jordanie']",
		'jp': "['Japon', 'nippon']",
		'ke': "['Kenya']",
		'kg': "['Kirghizstan', 'kirgizstan', 'kirgizistan', 'kirghizistan']",
		'kh': "['Cambodge']",
		'ki': "['Kiribati']",
		'km': "['Comores']",
		'kn': "['Saint Christopheet Nieves', 'saintchristophe', 'saintcristophe', 'christophe', 'nieves', 'saintcristopheetnieves', 'cristophe']",
		'kp': "['Coree du nord']",
		'kr': "['Coree du sud']",
		'kw': "['Koweit']",
		'ky': "['Iles Cayman', 'cayman']",
		'kz': "['Kazakhstan', 'kazakstan']",
		'la': "['Laos']",
		'lb': "['Liban']",
		'lc': "['Sainte Lucie', 'lucie']",
		'li': "['Liechtenstein', 'lieschenstein', 'lichtenstein', 'lischenstein']",
		'lk': "['Sri Lanka']",
		'lr': "['Liberia']",
		'ls': "['Lesotho', 'lesoto']",
		'lt': "['Lituanie']",
		'lu': "['Luxembourg']",
		'lv': "['Lettonie']",
		'ly': "['Libye']",
		'ma': "['Maroc', 'marroc']",
		'mc': "['Monaco']",
		'md': "['Moldavie']",
		'me': "['Montenegro']",
		'mf': "['Saint Martin', 'stmartin', 'martin']",
		'mg': "['Madagascar']",
		'mh': "['Iles Marshall', 'marshall']",
		'mk': "['Macedoine du nord', 'macedoine']",
		'ml': "['Mali']",
		'mm': "['Myanmar', 'birmanie']",
		'mn': "['Mongolie']",
		'mo': "['Macao', 'macau']",
		'mp': "['Iles Mariannes', 'mariannes']",
		'mq': "['Martinique']",
		'mr': "['Mauritanie']",
		'ms': "['Montserrat']",
		'mt': "['Malte']",
		'mu': "['Maurice']",
		'mv': "['Maldives']",
		'mw': "['Malawi']",
		'mx': "['Mexique']",
		'my': "['Malaisie']",
		'mz': "['Mozambique']",
		'na': "['Namibie']",
		'nc': "['Nouvelle Caledonie', 'ncaledonie', 'caledonie', 'nvellecaledonie']",
		'ne': "['Niger']",
		'nf': "['Ile Norfolk', 'norfolk']",
		'ng': "['Nigeria']",
		'ni': "['Nicaragua']",
		'nl': "['Pays Bas']",
		'no': "['Norvege']",
		'np': "['Nepal']",
		'nr': "['Nauru']",
		'nu': "['Niue']",
		'nz': "['Nouvelle Zelande', 'zelande', 'nvellezelande', 'nzelande']",
		'om': "['Oman']",
		'pa': "['Panama']",
		'pe': "['Perou', 'peru']",
		'pf': "['Polynesie francaise', 'polynesie']",
		'pg': "['PapouasieNouvelle-Guinee', 'nguinee', 'nouvelleguinee']",
		'ph': "['Philippines', 'philipines']",
		'pk': "['Pakistan']",
		'pl': "['Pologne']",
		'pm': "['Saint PierreEt Miquelon', 'stpierreetmiquelon', 'pierreetmiquelon']",
		'pn': "['Pitcairn']",
		'pr': "['Puerto Rico']",
		'ps': "['Palestine']",
		'pt': "['Portugal']",
		'pw': "['Palaos']",
		'py': "['Paraguay']",
		'qa': "['Qatar']",
		're': "['Reunion']",
		'ro': "['Roumanie']",
		'rs': "['Serbie']",
		'ru': "['Russie']",
		'rw': "['Rwanda']",
		'sa': "['Arabie Saoudite', 'arabie', 'saoudite']",
		'sb': "['Iles Salomon', 'salomon']",
		'sc': "['Seychelles']",
		'sd': "['Soudan']",
		'se': "['Suede']",
		'sg': "['Singapour']",
		'sh': "['Sainte Helene', 'helene', 'stehelene']",
		'si': "['Slovenie']",
		'sj': "['Svalbard et Jam Mayen', 'svalbard']",
		'sk': "['Slovaquie']",
		'sl': "['Sierra Leone']",
		'sm': "['Saint Marin', 'sanmarino', 'stmarin']",
		'sn': "['Senegal']",
		'so': "['Somalie']",
		'sr': "['Suriname']",
		'ss': "['Soudan du sud', 'soudan']",
		'st': "['Sao Tome et Principe', 'saotome']",
		'sv': "['El Salvador', 'salvador']",
		'sx': "['Saint Martin', 'stmartin', 'martin']",
		'sy': "['Syrie (Bachar el-Assad)', 'syrie']",
		'sz': "['Eswatini']",
		'tc': "['Iles Turks et Caicos', 'turks', 'caicos']",
		'td': "['Tchad']",
		'tf': "['Terres Australes etAntarctiques francaises', 'australes', 'taaf', 'antarctiques']",
		'tg': "['Togo']",
		'th': "['Thailande', 'tailande']",
		'tj': "['Tadjikistan']",
		'tk': "['Tokelau', 'tokelaou']",
		'tl': "['Timor Oriental']",
		'tm': "['Turkmenistan']",
		'tn': "['Tunisie']",
		'to': "['Tonga']",
		'tr': "['Turquie']",
		'tt': "['Trinite-et-Tobago', 'trinite']",
		'tv': "['Tuvalu']",
		'tw': "['Taiwan']",
		'tz': "['Tanzanie']",
		'ua': "['Ukraine']",
		'ug': "['Ouganda']",
		'um': "['Iles Mineures Eloigneesdes Etats-Unis', 'ilesmineures', 'mineures']",
		'us': "['Etats-Unis', 'usa']",
		'uy': "['Uruguay']",
		'uz': "['Ouzbekistan']",
		'va': "['Vatican']",
		'vc': "['Saint Vincent et les grenadines', 'stvincent', 'saintvincent']",
		've': "['Venezuela']",
		'vg': "['Iles Vierges (UK)', 'ilesvierges', 'vierges']",
		'vi': "['Iles Vierges (caraibes)', 'ilesvierges', 'vierges']",
		'vn': "['Vietnam']",
		'vu': "['Vanuatu']",
		'wf': "['Wallis et Futuna']",
		'ws': "['Samoa']",
		'xk': "['Kosovo']",
		'ye': "['Yemen']",
		'yt': "['Mayotte']",
		'za': "['Afrique du sud']",
		'zm': "['Zambie']",
		'zw': "['Zimbabwe']"
	},
	'buttons': [
		
	]
}